# Thrift-demo

./: README.md  pom.xml
src/main/java/com/jerry/learning/original/: Client.java  RegisteService.java  RegisteServiceImpl.java  Server.java  Userinfo.java
src/main/java/com/jerry/learning/original/thrift/: RegisteService.thrift
src/main/java/com/jerry/learning/swift/: Client.java  RegisteServiceImpl.java  Server.java
